server {
    listen       80;
    server_name  ddbookstore.com;
    root        /data/wwwroot/;

    location / {

        index  index.html index.php index.htm;
        if (-e $request_filename) {
               break;
        }
        if (!-e $request_filename) {
               #rewrite 规则填写位置
               rewrite ^/(.*)$ /index.php/$1 last;
               break;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /data/wwwroot/error;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/wwwroot/error;
    }

    location ~ ^.+.php($|/) {

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;

    }

}